# Linux setup

The aim of this project is to simplify my linux setup procedure when setting up a new machine or similar.
Hopefully the scripts whill be platform universal enough for use on different distributions, but no promises.
